<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.74-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\RusticShop</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\http-interceptors\" />
    <Folder Include="src\environments\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\models\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\models\**" />
  </ItemGroup>
  <ItemGroup>
    <Script Include="tsconfig.json" />
  </ItemGroup>
</Project>